{
  "name": "head-first-design-pattern-nodejs",
  "version": "0.0.0",
  "description": "design-pattern-nodejs",
  "main": "WeatherStationHeatIndex.js",
  "author": {
    "name": "Thomas Hartmann"
	
  }
}
